FROM ubuntu:16.04

# Mirrors
RUN 

# Base requirements
RUN apt-get update && apt-get upgrade -y && apt-get install -y vim sudo tmux software-properties-common python3-pip libgl1

# Python3.7
RUN add-apt-repository ppa:jblgf0/python && apt update && apt install -y python3.7 python3.7-dev && \
    apt-get install -y tzdata && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Ros kinetic
RUN apt-get update && \
    apt-get install -y ros-kinetic-ros-base  \
    ros-kinetic-tf2-geometry-msgs python-rospy && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Timezone & Language
RUN cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8

# # Python3.7 requirements
RUN python3.7 -m pip install -U pip
RUN python3.7 -m pip install pyyaml numpy numpy-quaternion scipy rospkg protobuf

# replace roslz4
RUN mv /opt/ros/kinetic/lib/python2.7/dist-packages/roslz4 /opt/ros/kinetic/lib/python2.7/dist-packages/roslz4.origin &>/dev/null && \
    mv /opt/ros/kinetic/lib/python2.7/dist-packages/roslz4-1.12.17.egg-info /opt/ros/kinetic/lib/python2.7/dist-packages/roslz4-1.12.17.egg-info.origin &>/dev/null && \
    python3.7 -m pip install roslz4 --extra-index-url https://rospypi.github.io/simple
